/*
Напишите рекурсивную процедуру для перевода десятичного числа в P-ичную систему счисления, не использующую в своей работе массив.

Входные данные
На вход программе сначала подается значение P (1<P<10), а во второй строке — целое десятичное число.

Выходные данные
Вывод осуществляйте следующим образом: сначала выведите введенное число в десятичной системе счисления, за ним укажите его систему счисления в круглых скобках, то есть (10), затем ставится знак "=" и аналогично выводится результат работы вашей программы — число в P-ичной системе счисления. Весь вывод осуществляется без пробелов.
*/

#include <iostream>
using namespace std;

void print_dec_in_base(int n, int base) {
  if (n == 0) {
    return;
  }
  print_dec_in_base(n / base, base);
  cout << n % base;
}

int main() {
  int base, n;
  cin >> base >> n;
  if (n == 0) {
    cout << n << "(10)=0(" << base << ")\n";
    return 0;
  }
  cout << n << "(10)=";
  print_dec_in_base(n, base);
  cout << "(" << base << ")\n";
}
