/*
В первой строке входных данных записано n — число строчек и m — число столбцов в двумерном массиве. В последующих n строчках записано по m чисел, каждое из которых равно либо 0, либо 1. Числа разделены пробелами. Требуется вывести количество объектов, состоящих из единичек. Если две единички являются соседями по вертикали или горизонтали, то они принадлежат одному и тому же объекту
*/

#include <iostream>
using namespace std;

void dfs(int x, int y, int n, int m, int a[100][100]) {
  if (x < 0 || x >= n || y < 0 || y >= m || a[x][y] == 0) {
    return;
  }
  a[x][y] = 0;
  dfs(x - 1, y, n, m, a);
  dfs(x + 1, y, n, m, a);
  dfs(x, y - 1, n, m, a);
  dfs(x, y + 1, n, m, a);
}

int main() {
  int n, m;
  cin >> n >> m;
  int a[100][100];
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      cin >> a[i][j];
    }
  }
  int cnt = 0;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      if (a[i][j] == 1) {
        cnt++;
        dfs(i, j, n, m, a);
      }
    }
  }
  cout << cnt << endl;
}
