/*
Дано количество сообщений на некотором форуме (N натуральное, не более 1000).

Также таблица, в которой указано какие сообщения на каком уровне находятся.

В первой колонке таблицы написаны номера сообщений (натуральные числа, не превосходят 10^6).

Во второй колонке напротив номера сообщения стоит либо 0, если сообщение является корнем (началом) некоторой темы, либо номер того сообщения, ответом на которое является текущее.

Гарантируется что данные во втором столбце корректны (то есть в качестве «родительского» может быть указано только существующее сообщение, а также что структура не имеет циклов и что от любого сообщения есть путь к «корню» форума).
Пусть администратор форума желает удалить сообщение с номером k (а также всю подветвь форума от этого сообщения). Сколько сообщений всего будет удалено (включая само сообщение номер k)?

Входные данные
Сначала вводится натуральное число N (не превышает 1000) – общее количество сообщений на форуме.

Затем вводится N строк таблицы, по 2 числа на строке – номер текущего сообщения и номер того сообщения, ответом на которое является текущее (или 0).

В последней строке вводится натуральное число k. Гарантируется, что сообщение с номером k существует.

Выходные данные
Выведите количество сообщений, которое будет удалено.
*/

#include <iostream>
using namespace std;

int count_messages(int id, int *messages, int *parents, int size) {
  int cnt = 1;
  for (int i = 0; i < size; i++) {
    if (parents[i] == id) {
      cnt += count_messages(messages[i], messages, parents, size);
    }
  }
  return cnt;
}

int main() {
  int n, messages[1000], parents[1000], k;
  cin >> n;
  for (int i = 0; i < n; i++) {
    cin >> messages[i] >> parents[i];
  }
  cin >> k;
  cout << count_messages(k, messages, parents, n) << endl;
}
