/*
Требуется вычислить площадь комнаты в квадратном лабиринте.

Входные данные
В первой строке  вводится число N – размер лабиринта (3 <= N <= 10). В следующих N строках задан лабиринт (‘.’ – пустая клетка, ‘*’ – стенка). И наконец, последняя строка содержит  два числа – номер строки и столбца клетки, находящейся в комнате, площадь которой необходимо вычислить. Гарантируется, что эта клетка пустая и что лабиринт окружен стенками со всех сторон.

Выходные данные
Требуется вывести единственное число – количество пустых клеток в данной комнате.
*/

#include <iostream>
using namespace std;

void dfs(int x, int y, int size, char a[10][10], int &cnt) {
  if (x < 0 || x >= size || y < 0 || y >= size || a[x][y] == '*' || a[x][y] == ';') {
    return;
  }
  cnt++;
  a[x][y] = ';';
  dfs(x+1, y, size, a, cnt);
  dfs(x, y+1, size, a, cnt);
  dfs(x-1, y, size, a, cnt);
  dfs(x, y-1, size, a, cnt);
}

int main() {
  int n, x, y;
  char a[10][10];
  cin >> n;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      cin >> a[i][j];
    }
  }
  cin >> x >> y;
  int cnt = 0;
  dfs(x-1, y-1, n, a, cnt);
  cout << cnt << endl;
}
