/*
Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

Входные данные
В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).

Выходные данные
Выведите ответ на задачу.
*/

#include <iostream>
#include <cmath>
using namespace std;
int main() {
  int a, b;
  cin >> a;
  cin >> b;
  float c = sqrt(a*a + b*b);
  cout << c;
  return 0;
}
