/*
N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?

Входные данные
Программа получает на вход числа N и K.

Выходные данные
Программа должна вывести искомое количество яблок.
*/

#include <iostream>
using namespace std;
int main() {
  int n, k;
  cin >> n;
  cin >> k;
  cout << (k - k % n) / n;
  return 0;
}
