/*
Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t часов?

Входные данные
Программа получает на вход значения v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.

Выходные данные
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main() {
  int v, t, p;
  cin >> v >> t;
  int s = v * t;
  p = ((s % 109) + 109) % 109;
  cout << p;
  return 0;
}
