/*
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу.
*/

#include <iostream>
using namespace std;

int main() {
  int a;
  cin >> a;
  a = a % 1440;
  int h = 0, m = a;
  if ((a / 60) > 0) {
    h = a / 60;
    m = a - 60*h;
  }
  cout << h << " " << m;
  return 0;
}
