/*
В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Определите, когда заканчивается указанный урок.

Входные данные
Дан номер урока (число от 1 до 10).

Выходные данные
Выведите два целых числа: время окончания урока в часах и минутах. При решении этой задачи нельзя пользоваться циклами и условными инструкциями.
*/

#include <iostream>
using namespace std;

int main() {
  int k, n, m, h;
  cin >> k;
  n = 540 + 45 * k + (k - 1) / 2 * 20 + 5 * ((k - 1) % 2);
  h = n / 60;
  m = n - (60 * h);
  cout << h << " " << m;
  return 0;
}