/*
Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.

Входные данные
Программа получает на вход три числа: a, b, n.

Выходные данные
Программа должна вывести два числа: стоимость покупки в рублях и копейках.
*/

#include <iostream>
using namespace std;

int main() {
  int a, b, n;
  cin >> a;
  cin >> b;
  cin >> n;
  int p = n * (a* 100 + b);
  int r = p / 100;
  int k = p - (r * 100);
  cout << r << " " << k;
  return 0;
}