/*
По данному натуральному n вычислите сумму 12+22+...+n2.

Входные данные
Вводится единственное натуральное число n, не превосходящее 100

Выходные данные
Необходимо вывести  вычисленную сумму.
*/

#include <iostream>
int main() {
	int n;
	std::cin >> n;
	int sum = 0;
	for (int i = 1; i <= n; i++) {
		sum += i * i;
	}
	std::cout << sum;
}