/*
Входные данные
Вводятся 4 числа: a, b, c и d. 

Выходные данные
Выведите все числа на отрезке от a до b, дающие остаток c при делении на d. Если таких чисел не существует, то ничего выводить не нужно.
*/

#include <iostream>
int main() {
	int a, b, c, d;
	std::cin >> a >> b >> c >> d;
	for (int i = a; i <= b; i++) {
		if (i % d == c) {
			std::cout << i << std::endl;
		}
	}
}