/*
Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).

Входные данные
Вводится натуральное число x

Выходные данные
Выведите все делители числа x
*/

#include <iostream>
int main() {
	int x;
	std::cin >> x;
	for (int i = 1; i <= x; i++) {
		if (x % i == 0) {
			std::cout << i << std::endl;
		}
	}
}