/*
Входные данные
Вводятся 4 числа: a, b, c и d.

Выходные данные
Найдите все целые решения уравнения ax3 + bx2 + cx + d = 0 на отрезке [0,1000] и выведите их в порядке возрастания.  Если на данном отрезке нет ни одного решения, то ничего выводить не нужно.
*/

#include <iostream>

int main() {
	int a, b, c, d;
	std::cin >> a >> b >> c >> d;
	for (int x = 0; x <= 1000; x++) {
		int expr = a * x * x * x + b * x * x + c * x + d;
		if (expr == 0) {
			std::cout << x << std::endl;
		}
	}
}
