/*
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Входные данные
Программа получает на вход действительные числа x и y

Выходные данные
Программа должна вывести одно натуральное число - номер дня, на который пробег спортсмена составит не менее y километров.
*/

#include <iostream>
int main() {
	float x, y;
	std::cin >> x >> y;
	int day = 1;
	for (float d = x; d < y; d *= 1.1) {
		day++;
	}
	std::cout << day;
}