/*
Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером).

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤10000). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести единственное число - количество элементов массива, больших предыдущего.
*/

#include <iostream>
using namespace std;

int main() {
  int size, counter = 0, prev, arr[10000];
  cin >> size;
  cin >> arr[0];
  if (size == 1) {
    cout << counter << endl;
    return 0;
  }
  prev = arr[0];
  for (int i = 1; i < size; i++) {
    cin >> arr[i];
    if (arr[i] > prev) {
      counter ++;
    }
    prev = arr[i];
  }
  cout << counter << endl;
}