/*
Напишите программу, которая переставляет элементы массива в обратном порядке без использования дополнительного массива. Программа должна считать массив, поменять порядок его элементов, затем вывести результат (просто вывести элементы массива в обратном порядке – недостаточно!)

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤35). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести массив, полученный после перестановки элементов.
*/

#include <iostream>
using namespace std;

int main() {
  int size, arr[35];
  cin >> size;
  for (int i = 0; i < size; i++) {
    cin >> arr[i];
  }
  for (int n = 1;  n <= size/2; n++) {
    int i = n - 1, j = size - n;
    arr[i] = arr[i] ^ arr[j];
    arr[j] = arr[i] ^ arr[j];
    arr[i] = arr[i] ^ arr[j];
  }
  for (int i = 0; i < size; i++) {
    cout << arr[i] << endl;
  }
}