/*
Вводится массив, состоящий из целых чисел. Найти наибольшее среди них.

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤35). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести значение наибольшего элемента в массиве.
*/

#include <iostream>
using namespace std;

int main() {
  int size, arr[35], mx;
  cin >> size >> arr[0];
  if (size == 1) {
    cout << arr[0] << endl;
    return 0;
  }
  mx = arr[0];
  for (int i = 1; i < size; i++) {
    cin >> arr[i];
    if (arr[i] > mx) {
      mx = arr[i];
    }
  }
  cout << mx << endl;
}