/*
Дан массив, состоящий из целых чисел. Известно, что числа упорядочены по неубыванию (то есть каждый следующий элемент не меньше предыдущего). Напишите программу, которая определит количество различных чисел в этом массиве.

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел, находящихся в пределах от −231 до 231−1

Выходные данные
Необходимо вывести единственное число - количество различных чисел в массиве.
*/

#include <iostream>
using namespace std;

int main() {
  int size, arr[100], prev, counter = 1;
  cin >> size >> arr[0];
  if (size == 1) {
    cout << counter << endl;
    return 0;
  }
  prev = arr[0];
  for (int i = 1; i < size; i++) {
    cin >> arr[i];
    if (arr[i] > prev) {
      counter++;
    }
    prev = arr[i];
  }
  cout << counter << endl;
}