/*
Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

Входные данные
Сначала задано число N — количество учеников (не считая Петю)(1≤N≤100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из натуральных чисел, не превосходящих 200 (рост учеников в сантиметрах). Затем, на новой строке, вводится рост самого Пети.

Выходные данные
Необходимо вывести единственное число - номер Пети в шеренге учеников.
*/

#include <iostream>
using namespace std;

int main() {
  int size, arr[100], height;
  cin >> size;
  for (int i = 0; i < size; i++) {
    cin >> arr[i];
  }
  cin >> height;
  for (int i = 0; i < size; i++) {
    if (arr[i] < height) {
      cout << i + 1 << endl;
      return 0;
    }
  }
  cout << size + 1 << endl;
}