/*
Дана последовательность из N (1 ≤ N ≤ 100000) целых чисел и число K (|K| ≤ 100000). Сдвинуть всю последовательность (сдвиг - циклический) на |K| элементов вправо, если K – положительное и влево, если отрицательное.

В данной задаче нельзя использовать дополнительные массивы (списки). Обратите внимание, что нужно именно преобразовать имеющийся список и распечатать его целиком, а не создать новый, даже назвав его тем же самым именем (это возможно в языке Python).

Входные данные
В первой строке дано натуральное число N, во второй строке N целых чисел, а в последней целое число K. Все числа во входных данных не превышают 10^9.

Выходные данные
Требуется вывести полученную последовательность.
*/

#include <iostream>
using namespace std;

int main() {
    int n, k, arr[100000];
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }
    cin >> k;
    k = k % n;
    if (k < 0) {
        k = n + k;
    }
    for (int i = 0; i < n / 2; i++) {
        arr[i] = arr[i] ^ arr[n - 1 - i];
        arr[n - 1 - i] = arr[i] ^ arr[n - 1 - i];
        arr[i] = arr[i] ^ arr[n - 1 - i];
    }
    for (int i = 0; i < k / 2; i++) {
        arr[i] = arr[i] ^ arr[k - 1 - i];
        arr[k - 1 - i] = arr[i] ^ arr[k - 1 - i];
        arr[i] = arr[i] ^ arr[k - 1 - i];
    }
    for (int i = k; i < (n + k) / 2; i++) {
        arr[i] = arr[i] ^ arr[n - 1 - (i - k)];
        arr[n - 1 - (i - k)] = arr[i] ^ arr[n - 1 - (i - k)];
        arr[i] = arr[i] ^         arr[n - 1 - (i - k)];
    }
    for (int i = 0; i < n; i++) {
        cout << arr[i] << endl;
    }
}