/*
Требуется определить, является ли данный год високосным. (Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)

Входные данные
Вводится единственное число - номер года (целое, положительное, не превышает 30000).

Выходные данные
Требуется вывести слово YES, если год является високосным и NO - в противном случае.
*/

#include <iostream>
using namespace std;

int main() {
  int y;
  cin >> y;
  if (y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)) {
    cout << "YES";
  }else {
    cout << "NO";
  }
}