/*
Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.

Входные данные
Вводятся четыре числа: координаты коня и координаты другой фигуры. Все координаты - целые числа в интервале от 1 до 8.

Выходные данные
Программа должна вывести слово YES, если конь может побить фигуру за 1 ход, в противном случае вывести слово NO.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main() {
  int x0, y0, x1, y1;
  cin >> x0;
  cin >> y0;
  cin >> x1;
  cin >> y1;
  if ((abs(x1 - x0) == 2 && abs(y1 - y0) == 1) || (abs(x1 - x0) == 1 && abs(y1 - y0) == 2)) {
    cout << "YES";
  } else {
    cout << "NO";
  }
}