/*
Даны координаты двух точек на плоскости, требуется определить, лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля).

Входные данные
Вводятся 4 числа: координаты первой точки (x1, y1) и координаты второй точки (x2, y2).

Выходные данные
Программа должна вывести слово YES, если точки находятся в одной координатной четверти, в противном случае вывести слово NO.
*/

#include <iostream>
using namespace std;

int main() {
  int x1, y1, x2, y2;
  cin >> x1;
  cin >> y1;
  cin >> x2;
  cin >> y2;
  if (x1*x2 > 0 && y1*y2 > 0) {
    cout << "YES";
  } else {
    cout << "NO";
  }
}