/*
Входные данные
Даны три натуральных числа a, b, c, записанные в отдельных строках. Определите, существует ли невырожденный треугольник с такими сторонами.

Выходные данные
Если треугольник существует, выведите строку YES, иначе выведите строку NO.
*/
#include <iostream>
using namespace std;

int main() {
  int a, b, c;
  cin >> a;
  cin >> b;
  cin >> c;
  float p = (a + b + c) / 2.0;
  if (a < p && b < p && c < p) {
    cout << "YES";
  } else {
    cout << "NO";
  }
}