/*
По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова", "n коровы", правильно склоняя слово "корова".

Входные данные
Дано число n (n<100).

Выходные данные
Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy, например, 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.
*/

#include <iostream>
using namespace std;

int main() {
  int n;
  cin >> n;
  int mod = n % 10;
  if (mod == 1 && n != 11) {
    cout << n << " korova";
  } else if (mod >= 2 && mod <= 4 && n / 10 != 1) {
    cout << n << " korovy";
  } else {
    cout << n << " korov";
  }
}