/*
Для клетки с координатами (x, y) в таблице размером M × N выведите координаты ее соседей. Соседними называются клетки, имеющие общую сторону.

Входные данные
Даны натуральные числа M, N, x, y (1 ≤ x ≤ M ≤ 109, 1 ≤ y ≤ N ≤ 109).

Выходные данные
В выходной файл выведите пары координат соседей этой клетки в произвольном порядке.
*/

#include <cstdio>
#include <iostream>
using namespace std;

int main() {
  int m, n, x, y;
  cin >> m;
  cin >> n;
  cin >> x;
  cin >> y;
  if (x + 1 <= m) {
    printf("%d %d\n", x+1, y);
  }
  if (x - 1 >= 1) {
    printf("%d %d\n", x-1, y);
  }
  if (y + 1 <= n) {
    printf("%d %d\n", x, y+1);
  }
  if (y - 1 >= 1) {
    printf("%d %d\n", x, y-1);
  }
}