/*
Даны три числа, записанные в отдельных строках. Упорядочите их в порядке неубывания. 

Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.

Входные данные
Вводятся три числа, каждое записано в отдельной строке.

Выходные данные
Выведите ответ на задачу.
*/
#include <iostream>
using namespace std;

int main() {
  int a, b, c;
  cin >> a;
  cin >> b;
  cin >> c;
  int arr[] = {a, b, c};
  int length = sizeof(arr) / sizeof(int);
  for(int i = 0; i < length - 1; i++) {
    for(int j = 1; j < length; j++) {
      int e1 = arr[i];
      int e2 = arr[j];
      if (e1 > e2) {
        arr[j] = e1;
        arr[i] = e2;
      }
    }
  }
  cout << arr[0] << " " << arr[1] << " " << arr[2];
}